#!/bin/bash
timedatectl set-timezone Asia/Jakarta
apt-get update
apt-get install -y apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
apt-get update
apt-get install -y docker-ce
docker run -e MYSQL_ROOT_PASSWORD=p4ssw0rd -e MYSQL_DATABASE=wordpress --name wordpressdb -d mariadb:latest
docker run -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=p4ssw0rd --name wordpress --link wordpressdb:mysql -p 80:80 -d wordpress